parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method GloCurrency\\\\UnionBank\\\\Models\\\\Transaction\\:\\:where\\(\\)\\.$#"
			count: 1
			path: src/Console/FetchTransactionsUpdateCommand.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 2
			path: src/Helpers/RecipientFactory.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 3
			path: src/Helpers/SenderFactory.php

		-
			message: "#^Call to an undefined static method GloCurrency\\\\UnionBank\\\\Models\\\\Transaction\\:\\:create\\(\\)\\.$#"
			count: 1
			path: src/Jobs/CreateTransactionJob.php

		-
			message: "#^Call to an undefined static method GloCurrency\\\\UnionBank\\\\Models\\\\Transaction\\:\\:firstWhere\\(\\)\\.$#"
			count: 1
			path: src/Jobs/CreateTransactionJob.php

		-
			message: "#^Parameter \\#1 \\$code of static method GloCurrency\\\\UnionBank\\\\Exceptions\\\\FetchTransactionUpdateException\\:\\:unexpectedStatusCode\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Jobs/FetchTransactionUpdateJob.php

		-
			message: "#^Parameter \\#1 \\$value of static method BrokeYourBike\\\\UnionBank\\\\Enums\\\\PaymentStatusEnum\\:\\:tryFrom\\(\\) expects int\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Jobs/FetchTransactionUpdateJob.php

		-
			message: "#^Property GloCurrency\\\\UnionBank\\\\Models\\\\Transaction\\:\\:\\$remote_reference \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Jobs/SendTransactionJob.php

		-
			message: "#^Access to an undefined property GloCurrency\\\\UnionBank\\\\Models\\\\Transaction\\:\\:\\$processingItem\\.$#"
			count: 1
			path: src/Listeners/UpdateProcessingItemStateSubscriber.php

		-
			message: "#^Access to an undefined property GloCurrency\\\\UnionBank\\\\Models\\\\Recipient\\:\\:\\$name\\.$#"
			count: 1
			path: src/Models/Recipient.php

		-
			message: "#^Access to an undefined property GloCurrency\\\\UnionBank\\\\Models\\\\Transaction\\:\\:\\$recipient\\.$#"
			count: 1
			path: src/Models/Transaction.php

		-
			message: "#^Access to an undefined property GloCurrency\\\\UnionBank\\\\Models\\\\Transaction\\:\\:\\$sender\\.$#"
			count: 1
			path: src/Models/Transaction.php

